# -----------------------------------------------------------------------------
# Description: Config file for mpd
# Location: $XDG_CONFIG_HOME/mpd/mpd.conf
# -----------------------------------------------------------------------------

# Audio output {{{
# -----------------------------------------------------------------------------
audio_output {
    type "pulse"
    name "Music Player Daemon"
}

audio_output {
    type   "fifo"
    name   "mpd_visualizer"
    path   "/tmp/mpd_visualizer.fifo"
    format "44100:16:2"
}
# -----------------------------------------------------------------------------
# }}}

# Directories / Files {{{
# -----------------------------------------------------------------------------
music_directory    "~/music"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
# -----------------------------------------------------------------------------
# }}}

# Settings {{{
# -----------------------------------------------------------------------------
filesystem_charset               "UTF-8"
id3v1_encoding                   "UTF-8"
log_level                        "default"
auto_update                      "yes"
auto_update_depth                "0"

connection_timeout               "60"
max_connections                  "10"
save_absolute_paths_in_playlists "no"
max_playlist_length              "16384"
max_command_list_size            "2048"
max_output_buffer_size           "8192"

bind_to_address                  "any"
port                             "6600"

zeroconf_enabled                 "True"
zeroconf_name                    "MPD on localhost.localdomain"
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
