# -----------------------------------------------------------------------------
# Description: Config file for mpd
# Location: $XDG_CONFIG_HOME/mpd/mpd.conf
# -----------------------------------------------------------------------------

# Audio output {{{
# -----------------------------------------------------------------------------
audio_output {
    type "pulse"
    name "Music Player Daemon"
}
# -----------------------------------------------------------------------------
# }}}

# Network {{{
bind_to_address  "any"
port             "6600"

zeroconf_enabled "True"
zeroconf_name    "MPD on localhost.localdomain"
# -----------------------------------------------------------------------------
# }}}

# Directories / Files {{{
# -----------------------------------------------------------------------------
music_directory    "~/music"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

# report connection address
log_level          "secure"

# use relative paths
save_absolute_paths_in_playlists "no"
# -----------------------------------------------------------------------------
# }}}

# Settings {{{
# -----------------------------------------------------------------------------
# start MPD paused
restore_paused       "yes"

# don't automatically update database
auto_update          "no"
auto_update_depth    "0"

# volume modifiers
replaygain           "off"
volume_normalization "no"
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
