# -----------------------------------------------------------------------------
# client.conf
# Description: Config file for pulseaudio
# -----------------------------------------------------------------------------
# Location: $HOME/.config/pulse/client.conf
# -----------------------------------------------------------------------------

# General {{{
# -----------------------------------------------------------------------------
# applications dont spawn pulse if not running
autospawn = no
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
