# -----------------------------------------------------------------------------
# Description: Client config file for pulseaudio
# Location: $XDG_CONFIG_HOME/pulse/client.conf
# -----------------------------------------------------------------------------

# General {{{
# -----------------------------------------------------------------------------
# applications dont spawn pulse if not running
autospawn = no
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
