# -----------------------------------------------------------------------------
# compton.conf
# Description: Config file for compton
# -----------------------------------------------------------------------------
# Location: $HOME/.compton.conf
# -----------------------------------------------------------------------------

# Backend {{{
# -----------------------------------------------------------------------------
# GLX backend is faster
backend = "glx";
# glx performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;

# increase performance for full-screen windows
unredir-if-possible = true;
# reduce the flickering caused by unredir-if-possible
paint-on-overlay = true;

# Set VSync method
vsync = "drm";
# -----------------------------------------------------------------------------
# }}}

# Compositing {{{
# -----------------------------------------------------------------------------
# Disable client-side shadows on windows
shadow = false;

# Do not fade windows during opacity changes
fading = false;

# Opacity for dropdown menus and popup menus
menu-opacity = 1;
# Opacity of window titlebars and borders
frame-opacity = 1;
# Opacity of inactive windows
inactive-opacity = 1;
# Opacity of Active windows
active-opacity = 1;
# can opacity be overriden by -i
inactive-opacity-override = false;
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
