# -----------------------------------------------------------------------------
# compton.conf
# Description: Config file for compton
# -----------------------------------------------------------------------------
# Location: $HOME/.compton.conf
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# => Backend
# -----------------------------------------------------------------------------
# {{{
# "xrender" or "glx" - GLX backend faster
backend = "xrender";
xrender-sync = true;

# Set VSync method:
vsync = "drm";

# Painting on X Composite vs root
paint-on-overlay = true;

# increase performance for full-screen windows
unredir-if-possible = true;
# }}}

# -----------------------------------------------------------------------------
# => Compositing
# -----------------------------------------------------------------------------
# {{{
# Enabled client-side shadows on windows
shadow = false;

# Fade windows during opacity changes.
fading = false;

# Opacity for dropdown menus and popup menus
menu-opacity = 1;
# Opacity of window titlebars and borders
frame-opacity = 1;
# Opacity of inactive windows
inactive-opacity = 1;
# Opacity of Active windows
active-opacity = 1;
# can opacity be overriden by -i
inactive-opacity-override = false;
# }}}

# vim:foldmethod=marker:foldlevel=0
