# -----------------------------------------------------------------------------
# Description: Keybind config file for mpv
# Location: $XDG_CONFIG_HOME/mpv/input.conf
# -----------------------------------------------------------------------------

# Video {{{
# -----------------------------------------------------------------------------
A cycle-values video-aspect "2.35:1" "2.76:1" "2.40:1" "1.85:1" "1.77:1" "1.66:1" "1.37:1" "1.33:1"
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
