# -----------------------------------------------------------------------------
# mpv.conf
# Description: Config file for mpv
# -----------------------------------------------------------------------------
# Location: $HOME/.config/mpv/mpv.conf
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# => Video
# -----------------------------------------------------------------------------
# {{{
# hardware decoding
hwdec=vaapi

# video output
vo=opengl
profile=opengl-hq

# skip displaying some frames to maintain a/v sync
framedrop=vo

# Interpolation
interpolation=yes
tscale=oversample
interpolation-threshold=0.01
video-sync=display-resample

deband=yes

# color
target-prim=bt.709
target-trc=gamma2.2
# }}}

# -----------------------------------------------------------------------------
# => Audio
# -----------------------------------------------------------------------------
# {{{
# audio output
ao=alsa
alsa-resample=no

# stereo
audio-channels=2

# set volume to max on open
volume=100
volume-max=100

# load additional audio files matching video filename
audio-file-auto=fuzzy
# }}}

# -----------------------------------------------------------------------------
# => OSD
# -----------------------------------------------------------------------------
# {{{
# Whether to load the on-sceen-controller
osc=no

# OSD bar styles
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.98
osd-spacing=0
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1
# }}}

# -----------------------------------------------------------------------------
# => Subtitles
# -----------------------------------------------------------------------------
# {{{
# load all subs containing media filename
sub-auto=fuzzy

# increase performance when using interpolation
blend-subtitles=yes

# faster subtitle rendering
sub-ass-shaper=simple

# try harder to show embedded soft subtitles
demuxer-mkv-subtitle-preroll=yes

# controls if user style overrides should be applied
sub-ass-style-override=force

# sub styles
sub-font="Source Sans Pro Semibold"
sub-font-size=54
sub-margin-y=36
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=2.30
sub-shadow-offset=1
sub-shadow-color="#FF000000"
sub-spacing=0.4
# }}}

# -----------------------------------------------------------------------------
# => Tracks
# -----------------------------------------------------------------------------
# {{{
# audio track order
alang=jpn,jap,Japanese,en,eng,English

# sub track order
slang=en,eng,English
# }}}

# -----------------------------------------------------------------------------
# => Profiles
# -----------------------------------------------------------------------------
# {{{
# webm
[extension.webm]
profile-desc="webm video loops infinitely"
loop-file=inf

# gif
[extension.gif]
profile-desc="gif image loops infinitely"
loop-file=inf

# mp3
[extension.mp3]
profile-desc="Disabled video for mp3 audio"
no-video

# flac
[extension.flac]
profile-desc="Disabled video for flac audio"
no-video

[protocol.https]
profile-desc="Web streams"
profile=opengl-hq
interpolation=no
blend-subtitles=no
hwdec=no
deband=no
volume=80

[protocol.http]
profile-desc="Web streams"
profile=protocol.https

[protocol.ytdl]
profile-desc="youtube-dl"
profile=protocol.https
# }}}

# -----------------------------------------------------------------------------
# => Cache
# -----------------------------------------------------------------------------
# {{{
# set the size of the cache
cache=auto
# }}}

# vim:foldmethod=marker:foldlevel=0
