# -----------------------------------------------------------------------------
# Description: General config file for mpv
# Location: $XDG_CONFIG_HOME/mpv/mpv.conf
# -----------------------------------------------------------------------------

# Video {{{
# -----------------------------------------------------------------------------
# hardware decoding
hwdec=auto

# video output
vo=opengl
profile=opengl-hq

# skip displaying some frames to maintain a/v sync
framedrop=vo

# Interpolation
tscale=oversample
cscale=bilinear
video-sync=display-resample

ytdl-format='bestvideo[height<=?1080]+bestaudio/best[height<=?1080]'
# -----------------------------------------------------------------------------
# }}}

# Audio {{{
# -----------------------------------------------------------------------------
# audio output
ao=pulse

# set volume to max on open
volume=100
volume-max=100

# load additional audio files matching video filename
audio-file-auto=fuzzy

# audio track order
alang=jpn,jap,Japanese,en,eng,English
# -----------------------------------------------------------------------------
# }}}

# OSD {{{
# -----------------------------------------------------------------------------
# Whether to load the on-sceen-controller
osc=no

# OSD bar styles
osd-font='Source Sans Pro Semibold'
osd-font-size=35
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.98
osd-spacing=0
osd-border-size=1
osd-color='#ffcfcbb4'
osd-border-color='#ff09050c'
osd-shadow-color='#ff000000'
osd-shadow-offset=1
# -----------------------------------------------------------------------------
# }}}

# Subtitles {{{
# -----------------------------------------------------------------------------
# load all subs containing media filename
sub-auto=fuzzy

# faster subtitle rendering
sub-ass-shaper=complex
# controls if user style overrides should be applied
sub-ass-override=strip

# try harder to show embedded soft subtitles
demuxer-mkv-subtitle-preroll=yes

# sub styles
sub-font='Source Sans Pro Semibold'
sub-font-size=45
sub-color='#ffcfcbb4'
sub-border-color='#ff09050c'
sub-border-size=2.30
sub-shadow-offset=1
sub-shadow-color='#ff000000'
sub-spacing=0.4
sub-pos=95

# sub track order
slang=en,eng,English
# -----------------------------------------------------------------------------
# }}}

# Profiles {{{
# -----------------------------------------------------------------------------
# webm
[extension.webm]
profile-desc="webm video loops infinitely"
loop-file=inf

# gif
[extension.gif]
profile-desc="gif image loops infinitely"
loop-file=inf

[extension.gifv]
profile-desc="gifv image loops infinitely"
loop-file=inf

# mp3
[extension.mp3]
profile-desc="Disabled video for mp3 audio"
no-video

# flac
[extension.flac]
profile-desc="Disabled video for flac audio"
no-video
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
