# video
hwdec=vaapi
vo=opengl-hq:interpolation
display-fps=60
framedrop=vo

# audio
ao=alsa:resample=no
audio-channels=2
volume=100

# cache
cache=auto
cache-default=204800
cache-initial=1000

# OSD
osc=no
sub-text-font="Source Sans Pro Semibold"
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.98
osd-spacing=0
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1

# Subtitles
ass-force-style=Kerning=yes
# ass-style-override=force
demuxer-mkv-subtitle-preroll
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=54
sub-text-margin-y=36
sub-text-color="#ffffffff"
sub-text-border-color="#ff262626"
sub-text-border-size=2.30
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.4

# Tracks
alang=jpn,jap,Japanese,en,eng,English
slang=jpn,jap,Japanese,en,eng,English

# yt
ytdl-format=bestvideo+bestaudio/best
# ytdl-format=best

# Colors!
msg-color=yes

# extensions
[extension.webm]
loop-file=inf

[extension.mp3]
no-video

[extension.flac]
no-video
