# -----------------------------------------------------------------------------
# mpv.conf
# Description: Config file for mpv
# -----------------------------------------------------------------------------
# Location: $HOME/.config/mpv/mpv.conf
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# => Video
# -----------------------------------------------------------------------------
# {{{
# hardware decoding
hwdec=vaapi

# video output
#vo=opengl-hq:interpolation
vo=opengl-hq

# refresh rate of current display
display-fps=60

# skip displaying some frames to maintain a/v sync
framedrop=vo
# }}}

# -----------------------------------------------------------------------------
# => Audio
# -----------------------------------------------------------------------------
# {{{
# audio output
ao=alsa:resample=no

# stereo
audio-channels=2

# set volume to max on open
volume=100
# }}}

# -----------------------------------------------------------------------------
# => Cache
# -----------------------------------------------------------------------------
# {{{
# set the size of the cache
cache=auto
cache-default=204800
cache-initial=1000
# }}}

# -----------------------------------------------------------------------------
# => OSD
# -----------------------------------------------------------------------------
# {{{
# Whether to load the on-sceen-controller
osc=no

# OSD bar styles
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.98
osd-spacing=0
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1
# }}}

# -----------------------------------------------------------------------------
# => Subtitles
# -----------------------------------------------------------------------------
# {{{
# Override some style or script info paramaters
ass-force-style=Kerning=yes

# try harder to show embedded soft subtitles
demuxer-mkv-subtitle-preroll

# controls if user style overrides should be applied 
# ass-style-override=force

# sub styles
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=54
sub-text-margin-y=36
sub-text-color="#ffffffff"
sub-text-border-color="#ff262626"
sub-text-border-size=2.30
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.4
# }}}

# -----------------------------------------------------------------------------
# => Tracks
# -----------------------------------------------------------------------------
# {{{
# audio track order
alang=jpn,jap,Japanese,en,eng,English

# sub track order
slang=jpn,jap,Japanese,en,eng,English
# }}}

# -----------------------------------------------------------------------------
# => Extensions
# -----------------------------------------------------------------------------
# {{{
# yt
ytdl-format=bestvideo+bestaudio/best
# ytdl-format=best

# webm
[extension.webm]
loop-file=inf

# mp3
[extension.mp3]
no-video

# flac
[extension.flac]
no-video
# }}}

# -----------------------------------------------------------------------------
# => Other
# -----------------------------------------------------------------------------
# {{{
# Colors!
msg-color=yes
# }}}

# vim:foldmethod=marker:foldlevel=0
