# OSD
lua-opts=osc-layout=bottombar

# Set volume to 100
volume=100

# Hardware Decoding
vo=opengl-hq
framedrop=vo

# Subtitles
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll

# yt
ytdl-format=bestvideo+bestaudio/best
