# OSD
lua-opts=osc-layout=bottombar
# lua-opts=osc-layout=slimbox

osd-bar=no
osd-font='Helvetica Neue:style=Light'
osd-font-size=45
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#6b6b70'

# audio
volume=100
ad-lavc-downmix=yes 
audio-channels=2

# Hardware Decoding
hwdec=vaapi
vo=opengl-hq
framedrop=vo

# Subtitles
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll

# Tracks
alang=jpn,jap,Japanese,en,eng,English
slang=jpn,jap,Japanese,en,eng,English

# yt
ytdl-format=bestvideo+bestaudio/best
# ytdl-format=best
