# -----------------------------------------------------------------------------
# mpv.conf
# Description: Config file for mpv
# -----------------------------------------------------------------------------
# Location: $HOME/.config/mpv/mpv.conf
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# => Video
# -----------------------------------------------------------------------------
# {{{
# hardware decoding
hwdec=vaapi

# video output
vo=opengl
profile=opengl-hq

# skip displaying some frames to maintain a/v sync
framedrop=vo
# }}}

# -----------------------------------------------------------------------------
# => Audio
# -----------------------------------------------------------------------------
# {{{
# audio output
ao=alsa
alsa-resample=no

# stereo
audio-channels=2

# set volume to max on open
volume=100
# }}}

# -----------------------------------------------------------------------------
# => Cache
# -----------------------------------------------------------------------------
# {{{
# set the size of the cache
cache=auto
# }}}

# -----------------------------------------------------------------------------
# => OSD
# -----------------------------------------------------------------------------
# {{{
# Whether to load the on-sceen-controller
osc=no

# OSD bar styles
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.98
osd-spacing=0
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1
# }}}

# -----------------------------------------------------------------------------
# => Subtitles
# -----------------------------------------------------------------------------
# {{{
# controls if user style overrides should be applied
sub-ass-style-override=force

# Override some style or script info paramaters
sub-ass-force-style=Kerning=yes

# sub styles
sub-font="Source Sans Pro Semibold"
sub-font-size=54
sub-margin-y=36
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=2.30
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.4

# try harder to show embedded soft subtitles
demuxer-mkv-subtitle-preroll=yes
# }}}

# -----------------------------------------------------------------------------
# => Tracks
# -----------------------------------------------------------------------------
# {{{
# audio track order
alang=jpn,jap,Japanese,en,eng,English

# sub track order
slang=en,eng,English
# }}}

# -----------------------------------------------------------------------------
# => Extensions
# -----------------------------------------------------------------------------
# {{{
# webm
[extension.webm]
profile-desc="webm video loops infinitely"
loop-file=inf

# mp3
[extension.mp3]
profile-desc="Disabled video for mp3 audio"
no-video

# flac
[extension.flac]
profile-desc="Disabled video for flac audio"
no-video
# }}}

# vim:foldmethod=marker:foldlevel=0
