# -----------------------------------------------------------------------------
# rc.conf
# Description: Config file for ranger
# -----------------------------------------------------------------------------
# Location: $HOME/.config/ranger/rc.conf
# -----------------------------------------------------------------------------

# General {{{
# -----------------------------------------------------------------------------
# Use one of the supported image preview protocols
set preview_images true
# Draw borders around columns?
set draw_borders true
# Enable mouse support?
set mouse_enabled false
# Padding on the right when there's no preview?
set padding_right false
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
