# -----------------------------------------------------------------------------
# Description: Config file for ranger
# Location: $XDG_CONFIG_HOME/ranger/rc.conf
# -----------------------------------------------------------------------------

# General {{{
# -----------------------------------------------------------------------------

set colorscheme munsell

# Enable mouse support?
set mouse_enabled false

# display vcs information?
set vcs_aware false

# only open the selected image
set open_all_images false

# Draw borders around columns?
set draw_borders true

# Use plain text previews
set use_preview_script false
# What to preview
set collapse_preview true
set preview_directories true
set preview_files false
set preview_images false
# Padding on the right when no preview?
set padding_right false
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
