############################################################################
### begin of mpd configuration file
### created by `mpd-configure' on 2014-06-16T19:31:21-0400.
### see: https://github.com/ronalde/mpd-configure/
############################################################################\n

audio_output {
	type             "alsa"
	name             "HDA Intel PCH"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
    mixer_type       "software"
    mixer_device     "default"
    mixer_control    "PCM"
}
replaygain                 "off"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

music_directory                   "/home/godo/music"
db_file                           "/home/godo/.config/mpd/database"
log_file                          "/home/godo/.config/mpd/mpd.log"
playlist_directory                "/home/godo/.config/mpd/playlists"
pid_file                          "/home/godo/.config/mpd/pid"
state_file                        "/home/godo/.config/mpd/state"
save_absolute_paths_in_playlists  "no"

filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"

connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

bind_to_address "127.0.0.1"
port            "6600"

zeroconf_enabled    "True"
zeroconf_name       "MPD on localhost.localdomain through Xonar STX - Multichannel"
